
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pon Vidyashram Group of Senior Secondary Schools</title>
    <meta name="description" content="Excellence in Education - Pon Vidyashram Group of Senior Secondary Schools. Nurturing young minds for over 25 years with world-class infrastructure and holistic development." />
    <meta name="author" content="Pon Vidyashram" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Pon Vidyashram Group of Senior Secondary Schools" />
    <meta property="og:description" content="Excellence in Education - World-class infrastructure, holistic development, and 25+ years of educational excellence." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ponvidyashram" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
